amplify/backend/api/mysocmed/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Post @model {
    id: ID! @primaryKey
    title: String!
    userPageID: String!
    posterID: String!
    comments: [Comment] @hasMany
}

type Comment @model {
    id: ID! @primaryKey
    post: Post @belongsTo
    content: String!
    replies: [Reply] @hasMany
    userID: String!
}

type Reply @model {
    id: ID! @primaryKey
    comment: Comment @belongsTo
    content: String!
    userID: String!
}

type Message @model {
    id: ID! @primaryKey
    content: String!
    senderID: String!
    recipientID: String!
}

type Friendship @model {
    id: ID! @primaryKey
    user1ID: String! @index(name: "User1Friends")
    user2ID: String! @index(name: "User2Friends")
}